VUE_APP_API_KEY = "AIzaSyDYUqUbdmWIArPfBusJOAn0UVnRUJf6FKQ"
VUE_APP_AUTH_DOMAIN = "vue-expenses-1be97.firebaseapp.com"
VUE_APP_PROJECT_ID = "vue-expenses-1be97"
VUE_APP_STORAGE_BUCKET = "vue-expenses-1be97.appspot.com"
VUE_APP_MESSAGING_SENDER_ID = "528849191207"
VUE_APP_APP_ID = "1:528849191207:web:a549da289ced248518a902"
VUE_APP_MEASUREMENT_ID = "G-4PP3Z646YS"